{
  "name": "areeb-dashboard-web",
  "version": "0.0.1",
  "description": "Admin Panel for Areeb apps.",
  "main": "index.js",
  "repository": "https://github.com/graphicweave/areeb-dashboard-web",
  "author": "Mustansir Zia",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "autoprefixer": "7.1.5",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-wrap-in-js": "^1.1.0",
    "glob": "^7.1.2",
    "next": "^4.1.4",
    "node-sass": "^4.4.0",
    "normalize.css": "^7.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.7",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
